{
  "name": "NeuroLinked Ops Center",
  "short_name": "NeuroLinked",
  "description": "Local-first AI ops center — Jarvis voice assistant + NeuroLinked Brain. Runs on your machine; phone is a remote.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04090f",
  "theme_color": "#3bd6ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
